<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adex Capital | Sitemap</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<style>
    .sitemap-box{
        width: 100px;
        height: 100px;
        border-radius: 10px;
    }

    .sitemap-box[title="--main-regular"] {
        background: var(--main-regular);
    }
    .sitemap-box[title="--main-alt"] {
        background: var(--main-alt);
    }
    .sitemap-box[title="--main-soft"] {
        background: var(--main-soft);
    }
    .sitemap-box[title="--accent-accent"] {
        background: var(--accent-accent);
    }
    .sitemap-box[title="--active-regular"] {
        background: var(--active-regular);
    }
    .sitemap-box[title="--active-hover"] {
        background: var(--active-hover);
    }
    .sitemap-box[title="--active-active"] {
        background: var(--active-active);
    }
    .sitemap-box[title="--grey-bg"] {
        background: var(--grey-bg);
    }
    .sitemap-box[title="--grey-bgalt"] {
        background: var(--grey-bgalt);
    }
    .sitemap-box[title="--grey-text"] {
        background: var(--grey-text);
    }
    .sitemap-box[title="--grey-separator"] {
        background: var(--grey-separator);
    }
    .sitemap-box[title="--gradient-regular"] {
        background: var(--gradient-regular);
    }
    .sitemap-box[title="--gradient-soft"] {
        background: var(--gradient-soft);
    }
    .sitemap-box[title="--gradient-red"] {
        background: var(--gradient-red);
    }
    .sitemap-box[title="--gradient-supersoft"] {
        background: var(--gradient-supersoft);
    }
    .sitemap-box[title="--gradient-redtext"] {
        background: var(--gradient-redtext);
    }

    .sitemap-flex{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
</style>

<body style="padding: 50px;">
    <h1>Colors</h1>

    <div class="sitemap-flex">
        <div class="sitemap-flex">
        <div class="sitemap-box" title="--main-regular"></div>
        <div class="sitemap-box" title="--main-alt"></div>
        <div class="sitemap-box" title="--main-soft"></div>
    </div>
    <hr>
    <div class="sitemap-flex">
        <div class="sitemap-box" title="--accent-accent"></div>
    </div>
    <div class="sitemap-flex">
        <div class="sitemap-box" title="--active-regular"></div>
        <div class="sitemap-box" title="--active-hover"></div>
        <div class="sitemap-box" title="--active-active"></div>
    </div>
    <div class="sitemap-flex">
        <div class="sitemap-box" title="--grey-bg"></div>
        <div class="sitemap-box" title="--grey-bgalt"></div>
        <div class="sitemap-box" title="--grey-text"></div>
        <div class="sitemap-box" title="--grey-separator"></div>
    </div>
    <div class="sitemap-flex">
        <div class="sitemap-box" title="--gradient-regular"></div>
        <div class="sitemap-box" title="--gradient-soft"></div>
        <div class="sitemap-box" title="--gradient-red"></div>
        <div class="sitemap-box" title="--gradient-supersoft"></div>
        <div class="sitemap-box" title="--gradient-redtext"></div>
    </div>
    </div>

   
</body>
</html>